<script src="Lista01_Ex01_BE.js">
</script>

<script src="Lista01_Ex02_BE.js">
</script>

<script src="Lista01_Ex03_BE.js">
</script>

<script src="Lista01_Ex04_BE.js">
</script>

<script src="Lista01_Ex05_BE.js">
</script>

<script src="Lista01_Ex06_BE.js">
</script>

<script src="Lista01_Ex07_BE.js">
</script>

<script src="Lista01_Ex08_BE.js">
</script>

<script src="Lista01_Ex09_BE.js">
</script>

<script src="Lista01_Ex10_BE.js">
</script>

<script src="Lista01_Ex11_BE.js">
</script>

<script src="Lista01_Ex12_BE.js">
</script>

<script src="Lista01_Ex13_BE.js">
</script>

<script src="Lista01_Ex14_BE.js">
</script>

<script src="Lista01_Ex15_BE.js">
</script>

<script src="Lista01_Ex16_BE.js">
</script>

<script src="Lista01_Ex17_BE.js">
</script>

<script src="Lista01_Ex18_BE.js">
</script>

<script src="Lista01_Ex19_BE.js">
</script>

<script src="Lista01_Ex20_BE.js">
</script>

<script src="Lista01_Ex21_BE.js">
</script>

<script src="Lista01_Ex22_BE.js">
</script>

<script src="Lista01_Ex23_BE.js">
</script>

<script src="Lista01_Ex24_BE.js">
</script>

<script src="Lista01_Ex25_BE.js">
</script>