<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Document</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td><a href="./L02_Home.html"><img src="./Biopark-Educacao.svg" alt="home"></a>
            </td>
            <td align="right">
                <a href="./L02_Sobre.html">Sobre o Biopark</a>
                <a href="./L02_Invista.html">Invista</a>
                <a href="./L02_Empresas.html">Empresas</a>
                <a href="./L02_Trabalhe.html">Trabalhe Conosco</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <font color="#FF0000" size="6"><h1  align="center">Porquê todos querem estar aqui:</h1></font><br>
                <img src="./nuvemPalavras.png" alt="empresas" width="100%">

            </td>
        </tr>

    </table>
</body>
</html>