<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Document</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td><a href="./L02_Home.html"><img src="./Biopark-Educacao.svg" alt="home"></a>
            </td>
            <td align="Right">
                <a href="./L02_Home.html">Sobre o Biopark</a>
                <a href="./L02_Invista.html">Invista</a>
                <a href="./L02_Empresas.html">Empresas</a>
                <a href="./L02_Trabalhe.html">Trabalhe Conosco</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2 align="Left">
                    Sobre o Biopark
                </h2>
                <p align="justify"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>  Tenetur autem minus repellat asperiores dolorum, harum officiis alias neque at. Quo obcaecati sed quia nulla sequi sint distinctio corporis mollitia fugit.
                Adipisci explicabo minima at, vitae id tempore rem odit soluta, sit ipsum pariatur, quisquam non deleniti tenetur ad. Veritatis dolorem praesentium facilis voluptate cum, maxime fuga corporis officiis illum et?
                Quibusdam, magnam voluptates, ab quo modi doloremque obcaecati quos temporibus enim itaque minima quaerat nulla, culpa minus laborum dolorem dolore? Unde sint dolorum, impedit itaque velit dicta reiciendis sit corrupti! ipsum dolor sit amet consectetur adipisicing elit. Inventore, voluptate tempora eius doloremque ratione accusantium aperiam tenetur soluta reprehenderit, quidem ipsam, rerum amet natus. Minima hic accusamus itaque perferendis alias!
                Porro mollitia facilis tempora numquam corrupti assumenda molestiae laboriosam officiis neque doloremque eius iste quod ea alias possimus consequuntur, nostrum exercitationem sed odio similique quos architecto esse totam. Culpa, quia.
                Numquam, consequatur ab placeat recusandae beatae optio veniam sit sed magnam repellendus? Recusandae pariatur sit beatae, magni incidunt voluptatem animi saepe, ut assumenda quidem asperiores, veniam dolor distinctio quae porro.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2 align="left">
                    Detalhes
                </h2>
                <ol type="1">
                    <li>Missao</li>
                        <ul type="circle">
                            <li>Inovar para <strong>Vida</strong></li>
                        </ul>
                    <li>Visão</li>
                        <ul type="circle">
                            <li>Ser referência global de ecossistema de inovação on demand side.</li>
                        </ul>
                    <li>Valores</li>
                        <ul type="circle">
                            <li>Ética, Respeito e Honestidade;</li>
                            <li>Crescimento do Ser Humano;</li>
                            <li>Busca pela Excelência;</li>
                            <li>Sustentabilidade;</li>
                            <li>Cultura de Cooperação;</li>
                            <li>Inocação;</li>
                            <li>Empreendedorismo;</li>
                            <li>Simplicidade;</li>
                            <li>Agilidade;</li>
                        </ul>
                </ol>
               
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Maxime repellendus sunt voluptate error quas eligendi asperiores nemo nisi qui necessitatibus.</strong>  Vero illum blanditiis labore nulla suscipit nesciunt consequuntur quos porro.
            Distinctio dolorem reiciendis adipisci officia, suscipit, nobis sunt beatae accusantium, harum reprehenderit aspernatur. Impedit consectetur voluptatem ex perferendis fugiat repudiandae! Numquam, vero fuga iste sequi unde deserunt officiis. Aliquam, autem.
            Molestias ea fugiat asperiores laudantium velit possimus magni repellendus eaque modi nostrum ipsa, placeat repudiandae totam cumque hic quis voluptatum dolorum ex. In dignissimos et modi ex ullam! Laboriosam, corrupti.
            Eligendi officiis dicta, optio voluptate aperiam suscipit maiores velit magni, neque explicabo ad eum magnam corporis vel. Possimus obcaecati iure alias, commodi, autem inventore vel neque itaque facilis reprehenderit consectetur!</p>
            </td>
        </tr>
    </table>
</body>
</html>