<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Document</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td><a href="./L02_Home.html"><img src="./Biopark-Educacao.svg" alt="home"></a>
            </td>
            <td align="right">
                <a href="./L02_Sobre.html">Sobre o Biopark</a>
                <a href="./L02_Invista.html">Invista</a>
                <a href="./L02_Empresas.html">Empresas</a>
                <a href="./L02_Trabalhe.html">Trabalhe Conosco</a>
            </td>
        </tr>
    </table> 
    <h1 align="center">FAÇA PARTE</h1><br>
    <center><iframe width="1140" height="641" src="https://www.youtube.com/embed/uqBkyJTfQ5w" title="Lançamento Fase 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>