<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Document</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td><a href="./L02_Home.html"><img src="./Biopark-Educacao.svg" alt="home"></a>
            </td>
            <td align="Right">
                <a href="./L02_Sobre.html">Sobre o Biopark</a>
                <a href="./L02_Invista.html">Invista</a>
                <a href="./L02_Empresas.html">Empresas</a>
                <a href="./L02_Trabalhe.html">Trabalhe Conosco</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2 align="left">
                    Trabalhe Conosco
                </h2>
                <p align="justify"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>  Tenetur autem minus repellat asperiores dolorum, harum officiis alias neque at. Quo obcaecati sed quia nulla sequi sint distinctio corporis mollitia fugit.
                    Adipisci explicabo minima at, vitae id tempore rem odit soluta, sit ipsum pariatur, quisquam non deleniti tenetur ad. Veritatis dolorem praesentium facilis voluptate cum, maxime fuga corporis officiis illum et?
                    Quibusdam, magnam voluptates, ab quo modi doloremque obcaecati quos temporibus enim itaque minima quaerat nulla, culpa minus laborum dolorem dolore? Unde sint dolorum, impedit itaque velit dicta reiciendis sit corrupti! ipsum dolor sit amet consectetur adipisicing elit. Inventore, voluptate tempora eius doloremque ratione accusantium aperiam tenetur soluta reprehenderit, quidem ipsam, rerum amet natus. Minima hic accusamus itaque perferendis alias!
                   </p>
                   <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <form action="">
                    Seu e-mail: <br>
                    <input type="text" name="email" id="email" placeholder="exemplo@biopark.com"><br><br>
                    Assunto: <br>
                    <input type="text" name="assunto" id="assunto" placeholder="Gostaria de trabalhar no Biopark"> <br><br>
                    Descrição: <br>
                    <textarea type="text" name="descricao" id="descricao" cols="20" rows="3" placeholder="Descrição..."></textarea><br>
                    <input type="submit" value="Enviar">
    
                </form>
            
            </td>
        </tr>
    
    </table>
</body>
</html>