<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="imagens/mundi2.webp">
    <h1>Quebra Cabeça Mapa Mundi</h1>
    
    <p align="justify">Lembrar de utilizar da melhor forma possível tudo que foi aprendido</p>
    
    <p align="justify">Será necessário organizar as imagens</p>
    
    <p align="justify"><big>Grande </big><small>Pequeno</small></p>

    <p align="justify"><b>Utilizado para dar ênfase a uma palavra ou frase de alta importância.<br> Direcionado a textos que necessitem ter destaque, msa sem conotação ou explicação explícita.</b></p>

    <p align="justify"><i>Utilizado para dar ênfase a uma palavra (ou frase) que você falaria com entonação diferenciada do resto do texto e que mudaria seu significado.<br> Utilizado para designar um texto de destaque diferenciado, como em termos especiais ou em taxonomia. </i></p>

    <p align="center"><i>X<sub>teste</sub> X<sup>teste</sup></i></p>

    <h1>Links</h1>

    <ul type="circle">
        <li>Gerar um link interno:</li>
        <ul type="square">
            <li><a href="./Lista01_Ex01_FE.html">Pag002(Gerar página aleatória)</a></li>
        </ul>
        <li>Gerar Link Externo:</li>
        <ul type="circle">
            <li><a href="https://www.amazon.com.br/">Amazon</a></li>

        </ul>
    </ul>
    <img src="./imagens/01.png" alt="">
    <img src="./imagens/02.png" alt="">
    <img src="./imagens/03.png" alt=""><br>
    <img src="./imagens/04.png" alt="">
    <img src="./imagens/05.png" alt="">
    <img src="./imagens/06.png" alt=""><br>
    <img src="./imagens/07.png" alt="">
    <img src="./imagens/08.png" alt="">
    <img src="./imagens/09.png" alt="">

    
</body>
</html>