<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Modelagem de Sites</h1>
    <ol>
        <li><strong>
                Introdução
            </strong> </li>

        <ol type="i">
            <li>Básico de rede</li>
            <li>Internet</li>
        </ol>

        <li><strong>
                Introdução a <i>HTML</i>
            </strong></li>
        <ol type="i">
            <li>Linguagem de Marcação</li>
            <li>Exmplos</li>
            <ol type="a">
                <li>Olá mundo</li>
            </ol>
        </ol>

        <li><strong>
                <i>Html</i> Avançado
            </strong></li>
        <ol type="1">
            <li>DIV</li>
            <li>Formulário</li>
        </ol>

        <li><strong>
                Introdução <i>CSS</i>
            </strong></li>
        <ul type="circle">
            <li>Cores</li>
            <li>Fontes</li>
        </ul>
    </ol>

    <h3>Modelagem de Sites Básicos</h3>
    <p align="justify">&nbsp; &nbsp; &nbsp; &ensp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi
        vero quae illo iusto nemo nostrum dignissimos rem, porro nam. Voluptatum excepturi ullam repellat autem
        assumenda nesciunt aut commodi praesentium.
        Ad minus corrupti molestiae expedita maxime? Similique alias quo, minus provident voluptas explicabo incidunt
        consectetur dolores facilis laudantium aliquid illo repudiandae veniam veritatis eos autem natus sint odio.
        Voluptatem, iusto.</p>

    <h3>1. Introdução Geral</h3>
    <p align="justify">&nbsp; &nbsp; &nbsp; &ensp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi
        vero quae illo iusto nemo nostrum dignissimos rem, porro nam. Voluptatum excepturi ullam repellat autem
        assumenda nesciunt aut commodi praesentium.
        Ad minus corrupti molestiae expedita maxime? Similique alias quo, minus provident voluptas explicabo incidunt
        consectetur dolores facilis laudantium aliquid illo repudiandae veniam veritatis eos autem natus sint odio.
        Voluptatem, iusto.</p>

    <h3>1. Introdução a <i>HTML</i></h3>
    <p align="justify">&nbsp; &nbsp; &nbsp; &ensp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi
        vero quae illo iusto nemo nostrum dignissimos rem, porro nam. Voluptatum excepturi ullam repellat autem
        assumenda nesciunt aut commodi praesentium.
        Ad minus corrupti molestiae expedita maxime? Similique alias quo, minus provident voluptas explicabo incidunt
        consectetur dolores facilis laudantium aliquid illo repudiandae veniam veritatis eos autem natus sint odio.
        Voluptatem, iusto.</p>

    <h3><i>Html</i> Avançado</h3>
    <p align="justify">&nbsp; &nbsp; &nbsp; &ensp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi
        vero quae illo iusto nemo nostrum dignissimos rem, porro nam. Voluptatum excepturi ullam repellat autem
        assumenda nesciunt aut commodi praesentium.
        Ad minus corrupti molestiae expedita maxime? Similique alias quo, minus provident voluptas explicabo incidunt
        consectetur dolores facilis laudantium aliquid illo repudiandae veniam veritatis eos autem natus sint odio.
        Voluptatem, iusto.</p>

    <h3>Introdução <i>CSS</i></h3>
    <p align="justify">&nbsp; &nbsp; &nbsp; &ensp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi
        vero quae illo iusto nemo nostrum dignissimos rem, porro nam. Voluptatum excepturi ullam repellat autem
        assumenda nesciunt aut commodi praesentium.
        Ad minus corrupti molestiae expedita maxime? Similique alias quo, minus provident voluptas explicabo incidunt
        consectetur dolores facilis laudantium aliquid illo repudiandae veniam veritatis eos autem natus sint odio.
        Voluptatem, iusto.</p>


</body>

</html>